{
  "name": "StickTD \u2014 Stick Tower Defense",
  "short_name": "StickTD",
  "description": "StickTD is a free browser tower defense game in development. Train stickmen, equip loot, extend the path, and fight through 100 waves before endless play.",
  "start_url": "https://sauerninja.github.io/StickTD/",
  "scope": "https://sauerninja.github.io/StickTD/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#8a5a2a",
  "theme_color": "#8a5a2a",
  "categories": [
    "games"
  ],
  "screenshots": [
    {
      "src": "og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Stickman towers defending an expanding road"
    }
  ],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
